global
	daemon
	maxconn 256


defaults
	mode http
    log                     global
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s

listen stats
    bind :8080
	mode http
	stats enable

	stats uri /
    stats realm Haproxy\ Statistics
    stats auth haproxy:redis123
	stats refresh 1s
	stats show-legends

listen redis-read
    bind *:6379
    mode tcp
    maxconn 	1000000
    option		tcplog
    log         /dev/log local0
    log-format	"%ci:%cp [%t] %ft %b/%s %Tw/%Tc/%Tt %B %ts %ac/%fc/%bc/%sc/%rc %sq/%bq"
    use_backend redis-primary

backend redis-primary
	mode		tcp
    balance		roundrobin
	fullconn	1000000
	option      tcp-check
	tcp-check 	connect
	tcp-check send PING\r\n
	tcp-check expect string +PONG

	server redis-01:dynomite1:8379 dynomite1:8379 maxconn 1024 check inter 1s
	server redis-02:dynomite2:8379 dynomite2:8379 maxconn 1024 check inter 1s

